<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RequesterWaitListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RequesterWaitList\" Type="ElementManifest" />
    <ProjectItemFile Source="RequesterWaitList.webpart" Target="RequesterWaitList\" Type="ElementFile" />
    <ProjectItemFile Source="RequesterWaitListUserControl.ascx" Target="CONTROLTEMPLATES\BART.SP.OCR.CP.Web\RequesterWaitList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BART.SP.OCR.CP.Web.RequesterWaitList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>